@import "../public/static/bower_components/bootstrap/less/variables.less";
@import "../public/static/bower_components/bootstrap/less/mixins.less";
@import "../public/static/bower_components/bootstrap/less/normalize.less";
@import "../public/static/bower_components/bootstrap/less/print.less";
@import "../public/static/bower_components/bootstrap/less/scaffolding.less";
@import "../public/static/bower_components/bootstrap/less/type.less";
@import "../public/static/bower_components/bootstrap/less/grid.less";
@import "../public/static/bower_components/bootstrap/less/forms.less";
@import "../public/static/bower_components/bootstrap/less/buttons.less";
@import "../public/static/bower_components/bootstrap/less/alerts.less";

@import "hpe-elements/variables.less";
@import "hpe-elements/mixins.less";
@import "hpe-elements/main.less";
@import "hpe-elements/utilities.less";
@import "hpe-elements/controls.less";
@import "hpe-elements/typography.less";
@import "hpe-elements/buttons.less";
@import "hpe-elements/pages.less";

body {
    background: url("../img/login.png");
    background-size: cover;
}

.login-title-align {
    color: #fff;
}

.login-banner {
    height: 55px;
    width: 229px;
    background: url('../img/MF_Dark.png');
}

.login-form-control {
    color: #e5e6e7;
}