# Non configurable properties go here
# See http://jolbox.com/bonecp/downloads/site/apidocs/com/jolbox/bonecp/BoneCPConfig.html for available properties
driverClass=org.postgresql.Driver
partitionCount=1
maxConnectionsPerPartition=5
minConnectionsPerPartition=5
acquireIncrement=1
acquireRetryAttempts=0
