# Non configurable properties go here
# See http://jolbox.com/bonecp/downloads/site/apidocs/com/jolbox/bonecp/BoneCPConfig.html for available properties
driverClass=org.postgresql.Driver
partitionCount=1
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
acquireIncrement=5
connectionTestStatement=SELECT NOW()
idleConnectionTestPeriodInMinutes=2
acquireRetryAttempts=1