#!upstart
description "HP Find"
author "Copyright 2015 Hewlett-Packard Development Company, L.P.  Licensed under the MIT License (the 'License'); you may not use this file except in compliance with the License."

start on startup
stop on shutdown

env HOME=/opt/find #ISO installation directory
env USER=find # Linux user to run ISO as
env PORT=8080 # Port to run ISO on

env SYSLOG=/var/log/find.sys.log # Where to write startup logging to
env PID=/var/run/find.pid # ISO process id file

env JAVA_BIN=/usr/bin/java # Path to Java 7 binary

script
	cd $HOME
	echo $$ > $PID
	exec sudo -u $USER $JAVA_BIN -jar $HOME/find.jar -Dhp.find.home="$HOME/home/" -Djava.security.egd=file:/dev/./urandom -httpPort $PORT -uriEncoding utf-8 >> $SYSLOG
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $ISO_SYSLOG
end script

pre-stop script
	rm $ISO_PID
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $ISO_SYSLOG
end script
