.card-view {
  padding-left: 0;
  margin: 0 auto;

  @media (max-width: 555px) {
    .card {
      width: 95%;
    }
  }

  @media (min-width: 555px) {
    .card {
      width: 46%;
    }
  }

  @media (min-width: 800px) {
    .card {
      width: 30%;
    }
  }

  @media (min-width: 1024px) {
    .card {
      width: 46%;
    }
  }

  @media (min-width: 1305px) {
    .card {
      width: 30%;
    }
  }

  @media (min-width: 1640px) {
    .card {
      width: 23%;
    }
  }

  @media (min-width: 1973px) {
    .card {
      width: 18%;
    }
  }

  @media (min-width: 2307px) {
    .card {
      width: 15%;
    }
  }

  @media (min-width: 2639px) {
    .card {
      width: 255px;
    }
  }

  .card {
    position: relative;
    display: inline-block;
    padding: 20px 20px;
    margin: 7px 10px;

    background-color: @white;
    border: 1px solid @border-color;

    &.outline {
      border: 1px solid @hpegreen;
    }

    &.callout {

      &.preview-pane-selected-item {
        border: 1px solid @hpegreen;
      }

      &:after, &:before {
      	border: solid transparent;
      	content: " ";
      	height: 0;
      	width: 0;
      	position: absolute;
      	pointer-events: none;
      }

      &:after {
      	border-color: rgba(136, 183, 213, 0);
      	border-width: 14px;
      }
      &:before {
      	border-color: rgba(194, 225, 245, 0);
      	border-width: 15px;
      }

      &.top {
        &:after, &:before {
          bottom: 100%;
        	left: 50%;
        }

        &:after {
          border-bottom-color: @white;
          margin-left: -15px;
        }
        &:before {
          border-bottom-color: @border-color;
          margin-left: -16px;
        }
        &.outline, &.preview-pane-selected-item {
          &:before {
            border-bottom-color: @hpegreen;
          }
        }
      }

      &.right {
        &:after, &:before {
          left: 100%;
        	top: 50%;
        }

        &:after {
          border-left-color: @white;
          margin-top: -15px;
        }
        &:before {
          border-left-color: @border-color;
          margin-top: -16px;
        }
        &.outline, &.preview-pane-selected-item {
          &:before {
            border-left-color: @hpegreen;
          }
        }
      }

      &.bottom {
        &:after, &:before {
          top: 100%;
        	left: 50%;
        }

        &:after {
          border-top-color: @white;
          margin-left: -15px;
        }
        &:before {
          border-top-color: @border-color;
          margin-left: -16px;
        }
        &.outline, &.preview-pane-selected-item {
          &:before {
            border-top-color: @hpegreen;
          }
        }
      }

      &.left {
        &:after, &:before {
          right: 100%;
        	top: 50%;
        }

        &:after {
          border-right-color: @white;
          margin-top: -15px;
        }
        &:before {
          border-right-color: @border-color;
          margin-top: -16px;
        }
        &.outline, &.preview-pane-selected-item {
          &:before {
            border-right-color: @hpegreen;
          }
        }
      }
    }

    .card-icon {
      background: url('../img/page.png') no-repeat;
      width: 24px;
      height: 28px;
      background-size: contain;
    }

    .card-detail {
      min-height: 44px;
    }

    .card-label {
      position: absolute;
      top: 0;
      right: 15px;
    }

    .card-text-emphasis {
      font-family: Metric;
      color: @black;
    }

    .card-text-subtle {
      color: @secondary-font-color;
    }

    .overflow-ellipse {
      white-space: nowrap;
      overflow:hidden !important;
      text-overflow: ellipsis;
    }

    &.clickable {
      outline: none;
    }

    &.active {
      background-color: @gray;
      border-color: @border-color;
      color: inherit;
      z-index: @stacking-context-z-index;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
    }

    &.multiple-select-item--selecting {
      transition: padding 100ms linear;
      padding-left: 40px;

      &:before {
        position: absolute;
        background: url("../../img/blue_checkboxes.png") no-repeat;
        background-position: -120px 0;
        height: 22px;
        width: 22px;
        left: 8px;
        top: ~'calc(50% - 11px)';
        display: block;
        content: "";
      }

      &.multiple-select-item--selected {

        &:before {
          background-position: -168px 0;
        }
      }
    }
  }

  &.list-stack {
    .card {
      .card-label {
        top: 15px;
        right: 25px;
      }
      .content {
        .card-text-emphasis {
          font-size: 20px;
        }
      }
    }
  }

  &.card-hover {
    .card {
      &:hover, &:focus, &.preview-pane-selected-item {
        background-color: #f5f5f5;

        &.callout {
          border: 1px solid @hpegreen;

          &.top {
            &:after {
              border-bottom-color: #f5f5f5;
            }
            &:before {
              border-bottom-color: @hpegreen;
            }
          }
          &.right {
            &:after {
              border-left-color: #f5f5f5;
            }
            &:before {
              border-left-color: @hpegreen;
            }
          }
          &.bottom {
            &:after {
              border-top-color: #f5f5f5;
            }
            &:before {
              border-top-color: @hpegreen;
            }
          }
          &.left {
            &:after {
              border-right-color: #f5f5f5;
            }
            &:before {
              border-right-color: @hpegreen;
            }
          }
        }

        &.active {
          border-color: @border-color;
        }
      }
    }
  }
}
.body-dark {
  .card-view {
    .card {
      border: 1px solid @dark-border;

      &.outline {
        border-color: @hpegreen;
      }

      &.callout {

        &.top {
          &:after {
            border-bottom-color: @dark-bg;
          }
        }
        &.bottom {
          &:after {
            border-top-color: @dark-bg;
          }
        }
        &.left {
          &:after {
            border-right-color: @dark-bg;
          }
        }
        &.right {
          &:after {
            border-left-color: @dark-bg;
          }
        }

        &:hover {
          &.top {
            &:after {
              border-bottom-color: @dark-hover-bg;
            }
          }
          &.bottom {
            &:after {
              border-top-color: @dark-hover-bg;
            }
          }
          &.left {
            &:after {
              border-right-color: @dark-hover-bg;
            }
          }
          &.right {
            &:after {
              border-left-color: @dark-hover-bg;
            }
          }
        }
      }
    }
	.card.multiple-select-item--selecting:before {
		background-position: -528px 0;
	}
	.card.multiple-select-item--selecting.multiple-select-item--selected:before {
		background-position: -576px 0;
	}
  }
}

//Allow cards to be stacked vertically
&.stacked {
  .card {
    display: block;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: -1px;
    width: 100%;
    padding: 20px 10px;

    .icon {
      display: inline-block;
      vertical-align: top;
      margin: 5px 10px;
    }

    .content {
      display: inline-block;
      width: ~'calc(100% - 50px)';
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1500px) {
  .preview-pane-listview {
    .card-view {
      &.list-stack {
        .card {
          .card-label {
            display: none !important;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .preview-pane-listview {
    .card-view {
      &.stacked {
        .card {
          .icon {
            display: none !important;
          }
          .card-label {
            display: none !important;
          }
          .content {
            width: 100% !important;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .card-view {
    &.list-stack {
      .card {
        .card-label {
          display: none !important;
        }
      }
    }
  }
}

@media (max-width: 278px) {
  .preview-pane-listview {
    .card-view {
       &.stacked {
        .card {
          .content {
            .pull-right {
              display: none;
            }
          }
        }
      }
    }
  }
}


// When preview panel is open - switch to stacked
.preview-pane-listview {
  .stacked();

  .card-view {
    overflow-x: hidden;

    .card {
      padding-top: 15px;
    }

    .preview-pane-selected-item {
      background-color: #f5f5f5;
    }
  }
}

.card-tab-container {

  position: relative;
  overflow: hidden;

  .page-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: ~"calc(50% - 15px)";
    color: @white;
    cursor: pointer;
    -webkit-transition : background-color 500ms linear;
    -moz-transition : background-color 500ms linear;
    -o-transition : background-color 500ms linear;
    transition: background-color 500ms linear;
    background-color: rgba(51, 51, 51, 0.5);
    text-align: center;

    &:hover {
      background-color: rgba(51, 51, 51, 0.8);
    }

    &.previous {
      left: 10px;

      i {
        position: relative;
        top: 50%;
        transform: translateX(-10%) translateY(-60%)
      }
    }

    &.next {
      right: 10px;

      i {
        position: relative;
        top: 50%;
        transform: translateX(10%) translateY(-60%)
      }
    }
  }

  .card-tabs {
    position: relative;
    padding: 5px 0;
    margin: 0 auto;
    height: 190px;
    left: 0;
    width: 200px;
    -webkit-transition : left 500ms ease-in-out;
    -moz-transition : left 500ms ease-in-out;
    -o-transition : left 500ms ease-in-out;
    transition: left 500ms ease-in-out;
    white-space: nowrap;
    margin-bottom: 8px;

    .card-tab {
      position: relative;
      display: inline-block;
      width: 190px;
      height: 170px;
      margin: 5px;
      background-color: @white;
      border: 1px solid #CECECE;
      -webkit-transition : border 500ms linear;
      -moz-transition : border 500ms linear;
      -o-transition : border 500ms linear;
      transition: border 500ms linear;
      box-shadow: 0 1px 8px #cecece;
      cursor: pointer;
      -webkit-transition : opacity 500ms linear;
      -moz-transition : opacity 500ms linear;
      -o-transition : opacity 500ms linear;
      transition: opacity 500ms linear;

      &.active {

        border: 1px solid @hpegreen;

        &:after,
        &:before {
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        &.top {
          &:after,
          &:before {
            bottom: 100%;
            left: 50%;
          }

          &:after {
            border-bottom-color: @white;
            margin-left: -9px;
            border-width: 9px;
          }

          &:before {
            border-bottom-color: @hpegreen;
            margin-left: -10px;
            border-width: 10px;
          }
        }

        &.bottom {

          &:after,
          &:before {
            top: 100%;
            left: 50%;
          }

          &:after {
            border-top-color: @white;
            margin-left: -9px;
            border-width: 9px;
          }

          &:before {
            border-top-color: @hpegreen;
            margin-left: -10px;
            border-width: 10px;
          }
        }
      }

      &:hover {
        border: 1px solid @hpegreen;
      }
    }
  }
}
.body-dark {
  .card-view {
    .card {
      .card-text-emphasis {
        color: white;
      }
    }
    &.list-stack {
      .card {
        .content {
          .card-text-emphasis {
            color: white;
          }
        }
      }
    }
    &.card-hover {
      .card {
        background-color: @dark-bg;
        &:hover, &:focus, &.preview-pane-selected-item {
          background-color: @dark-hover-bg
        }
      }
    }
  }
}

/*
  Draggable Card Control
*/

/*
  Dark Theme
*/
.body-dark {
  .draggable-card-container {
    background-color: @secondary-dark-hover;
    border: 1px solid @secondary-dark-border;

    .card-container {
      .card {
        background-color: @secondary-dark;
        margin: 0;
        border: 1px solid @secondary-dark-border;
        box-shadow: 1px 1px 3px @secondary-dark-shadow-color;

        &.active {
          box-shadow: 1px 1px 3px @secondary-dark-shadow-color;

          .callout {
            background-color: @secondary-dark;
          }

          &.right {
            .callout {
              box-shadow: 2px -1.5px 1px rgba(26, 26, 26, 0.3);
            }
          }

          &.left {
            .callout {
              box-shadow: 1.5px -1px 1px rgba(26, 26, 26, 0.3);
            }
          }
        }

        .close-btn {
          &:before, &:after {
            background: @gray !important;
          }
        }

        .arrow-up {
          background-image: url('../img/uparrow.png') !important;
        }

        .arrow-down {
          background-image: url('../img/downarrow.png') !important;
        }

        .drag-handle {
          background-image: url('../img/draghandle.png') !important;
        }

        &.draggable {
          &.dragging {
            z-index: 2;
            box-shadow: 0px 3px 15px @secondary-dark-shadow-color;

            &.active {
              &.right {
                .callout {
                  box-shadow: 2.5px -2px 2px rgba(26, 26, 26, 0.3);
                }
              }

              &.left {
                .callout {
                  box-shadow: 1.5px -2px 2px rgba(26, 26, 26, 0.3);
                }
              }
            }
          }
        }
      }
    }

  }
}

/*
  Light Theme (default)
*/

.draggable-card-scroller {
    height: 100%;
    min-width: 215px;
}

.draggable-card-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @secondary-hover;
  border: 1px solid @tableBorder;
  overflow-y: visible;
  overflow-x: hidden;

  &:active, &:focus {
    outline: none;
  }

  &.disable-editing {
    .card {
      &.draggable {
        .title-container {
          .hp-edit {
            display: none;
          }
        }
      }
    }
  }

  &.disable-removing {
    .card {
      &.draggable {
        .title-container {
          .close-btn  {
            display: none;
          }
        }
      }
    }
  }

  .card-container {
    position: relative;;
    width: 100%;
    padding: 5px 20px;

    &.tabbed {
      .card {
        border: 1px solid @hpegreen;
      }
    }

    .card {
      position: relative;
      width: 100%;
      min-height: 30px;
      background-color: @white;
      margin: 0;
      border: 1px solid @secondary-border;
      box-shadow: 1px 1px 3px @secondary-border;
      padding: 5px 10px;
      cursor: pointer;
      -webkit-transition: border-color 0.5s;
      transition: border-color 0.5s;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .show-on-hover {
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        opacity: 0;
      }

      &:hover {
        .show-on-hover {
          opacity: 0.8;

          &:hover {
            opacity: 1;
          }
        }
      }

      &.fixed {
        .title {
          font-size: 18px;
          width: 100%;
          height: 25px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &.draggable {

        &.dragging {
          z-index: 2;
          box-shadow: 0px 3px 15px @secondary-dark-border;

          &.active {
            &.right {
              .callout {
                box-shadow: 2.5px -2px 2px rgba(102, 102, 102, 0.15);
              }
            }

            &.left {
              .callout {
                box-shadow: 1.5px -2px 2px rgba(102, 102, 102, 0.15);
              }
            }
          }
        }

        &.disable-editing {
          .title-container {
            .hp-edit {
              display: none;
            }
          }
        }

        &.disable-removing {
          .title-container {
            .close-btn {
              display: none;
            }
          }
        }

        .title-container {
          width: 100%;
          height: 25px;

          .title {
            display: inline-block;
            font-size: 18px;
            padding-right: 8px;
            max-width: ~'calc(100% - 50px)';
            height: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .hp-edit {
            vertical-align: super;
          }

          .close-btn {
          	display: inline-block;
            position: relative;
          	overflow: hidden;
          	width: 17px;
            height: 17px;
            float: right;
            top: 4px;

          	&::before {
          		-moz-transform: rotate(45deg);
          		-ms-transform: rotate(45deg);
          		-o-transform: rotate(45deg);
          		-webkit-transform: rotate(45deg);
          		background: @black;
          		content: '';
          		height: 1px;
          		left: 0;
          		margin-top: -1px;
          		position: absolute;
          		top: 50%;
          		transform: rotate(45deg);
          		width: 100%;
          	}
          	&::after {
          		-moz-transform: rotate(-45deg);
          		-ms-transform: rotate(-45deg);
          		-o-transform: rotate(-45deg);
          		-webkit-transform: rotate(-45deg);
          		background: @black;
          		content: '';
          		height: 1px;
          		left: 0;
          		margin-top: -1px;
          		position: absolute;
          		top: 50%;
          		transform: rotate(-45deg);
          		width: 100%;
          	}
          }
        }

        .content-area {
          position: relative;

          .drag-container {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 20px;
            min-height: 60px;
            height: 100%;

            .center-controls {

              position: relative;
              top: 50%;
              transform: translateY(-50%);

              .arrow-up {
                background-image: url('../img/uparrow-dark.png');
                width: 14px;
                height: 13px;
                background-repeat: no-repeat;
                background-size: 13px;
                padding-left: 0px;
                margin: 4px 3px;
              }

              .drag-handle {
                background-image: url('../img/draghandle-dark.png');
                width: 14px;
                height: 24px;
                background-repeat: no-repeat;
                background-size: 13px;
                padding-left: 0px;
                margin: 4px 3px;
                cursor: ns-resize;
              }

              .arrow-down {
                background-image: url('../img/downarrow-dark.png');
                width: 14px;
                height: 13px;
                background-repeat: no-repeat;
                background-size: 13px;
                padding-left: 0px;
                margin: 4px 3px;
              }
            }
          }

          .card-template {
            display: inline-block;
            padding: 5px 0px;
            width: 100%;
            padding-left: 25px;
            overflow: hidden;
          }
        }
      }

      &:hover {
        border-color: @hpegreen;
      }

      .callout {
        display: none;
      }

      &.active {
          border-color: @hpegreen;
          box-shadow: 1px 1px 3px @secondary-active-border;

          .callout {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: @white;
            border-top: 1px solid #01a982;
            border-right: 1px solid #01a982;
          }

          &.right {
            .callout {
              top: ~'calc(50% - 2px)';
              right: -2px;
              box-shadow: 1.5px -1px 1px rgba(102, 102, 102, 0.2);
              transform: rotateZ(45deg) translateY(-50%);
            }
          }

          &.left {
            .callout {
              top: ~'calc(50% - 8px)';
              left: -2px;
              box-shadow: 1px -1.5px 1px rgba(102, 102, 102, 0.2);
              transform: rotateZ(-135deg) translateY(-50%);
            }
          }
      }
    }
  }
}
