.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  display: inline-block;
}

.facets-container {
  background-color: @white;
  padding: 10px;
}
.body-dark {
  .facets-container {
    background: @dark-hover-bg;
  }
}

.facet-header {
  display: block;
  color: inherit;
  border-bottom: 1px solid @tableBorder;
  &:hover, &:focus, &:visited, &:active {
    color: inherit;
  }
  .facet-name {
    font-family: Metric-Semibold;
    margin-bottom: 5px;
    color: inherit;
    max-width: ~"calc(100% - 30px)";
    .ellipsis;
  }
}
.body-dark {
  .facet-header {
    border-bottom: 1px solid @dark-border;
    & .facet-name {
      color: @dark-text;
    }
  }
}
.facet {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .facet-scroll {
    overflow: auto;
    max-height: 233px;
    background: #FFF no-repeat;
    background-image:
    -webkit-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.1), rgba(0,0,0,0)),
    -webkit-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.1), rgba(0,0,0,0));
    background-image:
    -moz-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.1), rgba(0,0,0,0)),
    -moz-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.1), rgba(0,0,0,0));
    background-image:
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,0.1), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,0.1), rgba(0,0,0,0));
    background-position: 0 0, 0 100%;
    background-size: 100% 14px;
    ul {
    margin-bottom:0px;
    }
  }
  .facet-options {
    position: relative;
    z-index: @facet-z-index;
    padding: 0;
    list-style: none;

    &:before {
       content: "";
       position: relative;
       z-index: @facet-before-z-index;
       display: block;
       height: 25px;
       margin: 0 0 -25px;
       background: -webkit-linear-gradient(top,#FFF,#FFF 30%,rgba(249, 249, 249, 0));
       background: -moz-linear-gradient(top,#FFF,#FFF 30%,rgba(249, 249, 249, 0));
       background: linear-gradient(to bottom,#FFF,#FFF 30%,rgba(249, 249, 249, 0));
    }
    &:after {
       content: "";
       position: relative;
       z-index: @facet-before-z-index;
       display: block;
       height: 30px;
       margin: -30px 0 0;
       background: -webkit-linear-gradient(top,rgba(249, 249, 249, 0),#FFF 70%,#FFF);
       background:    -moz-linear-gradient(top,rgba(249, 249, 249, 0),#FFF 70%,#FFF);
       background:   linear-gradient(to bottom,rgba(249, 249, 249, 0),#FFF 70%,#FFF);
    }
    .facet-option {

      &.disabled {
        a {
          .facet-option-check {
            opacity: 0.5;

              &.invisible {
                opacity: 0 !important;
              }
          }
          .facet-option-name {
            opacity: 0.5;
          }
          .facet-option-count {
            opacity: 0.5;
          }
        }
      }

      a {
        padding: 5px;
        display: block;
        color: @text-color;
        .facet-option-check {
          margin-right: 5px;
          float: left;
          margin-top: 3px;
          width: 13px;
        }
        .facet-option-count {
          color: lighten(@text-color, 20%);
        }
        .facet-option-name {
          max-width: ~'calc(100% - 65px)';
          .ellipsis;
        }
        &:hover {
          background-color: #f5f5f5;
          .facet-option-check {
            &.invisible {
              visibility: visible;
              opacity: 0.5;
            }
          }
        }
      }
      &:last-child a {
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.body-dark {
  .facet {
    .facet-options {
      .facet-option {
        a {
          color: @dark-text;
          background: @dark-hover-bg;
          & .facet-option-count {
            color: #777777;
          }
          &:hover {
            background-color: @dark-bg;
          }
        }
      }
    }
  }
}

.facets-selected-clear {
  display: inline-block;
  height: 12px;
  width: 20px;
  background-image: url(../img/filter_clear_light.png);
  background-repeat: no-repeat;
  border:1px solid transparent;
  &:hover, &:focus {
    border : 1px solid @accent-focus;
  }
}

.body-dark {
  .facets-selected-clear {
    background-image: url(../img/filter_clear_dark.png);
  }
}

.facets-selected-container {
  margin-bottom: 20px;
  .facets-selected-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .facets-none-selected {
    margin-bottom: 0;
    .text-muted;
  }
  ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    li {
      display: list-item;
      max-width: 100%;
      float: left;
      a {
        word-break: break-word;
        padding: 5px;
        display: block;
        border: 1px solid @tableBorder;
        margin-right: 5px;
        margin-bottom: 5px;
        color: @text-color;
        .hp-icon, .hpe-icon {
          opacity: 0.5;
        }
        &:hover {
          background-color: #f5f5f5;
          .hp-icon, .hpe-icon {
            opacity: 1;
          }
        }
      }
    }
  }
}
.body-dark {
  .facets-selected-container {
    ul {
      li {
        a {
          border: 1px solid @dark-border;
          color:@dark-text;
          &:hover {
            background-color: @dark-bg;
          }
        }
      }
    }
  }
}
.facet-dynamic{
  .input-container{
    padding: 10px;
    border-top: 1px solid #f5f5f5;
    textarea + ul{
      position: static;
      box-shadow: none;
      width: 100%;
      li.active > a{
        background-color: #f5f5f5;
        color:inherit;
      }
	  &.dropdown-menu {
		min-width: 10px;
	  }
    }
    a{
        padding: 3px;
        text-transform: uppercase;
		white-space: normal;
    }
  }
  .facet-options-dynamic{
    display: inline-block;
    width: 100%;
  }
}
.body-dark {
  .facet-dynamic {
    .input-container {
      background: @dark-hover-bg;
      border-top: 1px solid @dark-border;
    }
  }
}
.body-dark {
  .facet-dynamic {
    .input-container {
      textarea + ul li.active > a {
        background: @dark-hover-bg;
      }
    }
  }
}

.count-font-light {
  color: @count-font-light;
}
