.side-modal {
 position: fixed;
 right:0;
 top: 0;
 bottom: 0;
 z-index: @modal-z-index;
 background: @white;
 color: @black;

 .side-modal-content {
   position: absolute;
   top: 0;
   bottom: 60px;
   overflow-y: auto;

 }

 .side-modal-header-affix {
  .header {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .main {
    position: absolute;
    top: 60px;
    padding-top: 10px;
    bottom: 60px;
    overflow-y: auto;
    width: 100%;
    padding-right: 10px;

    &.footer-hidden {
      bottom: 0;
    }
  }
 }

 .header {
   min-height: 60px;

   .modalheader {
     display: inline-block;
   }

   .modal-close {
     position: absolute;
     right: 0px;
     padding-top: 20px;
     padding-right: 10px;

     button {
       border: 0;
       box-shadow: none;

       &:hover, &:active, &:focus {
         border: 0;
         color:@black;
         background:none;
         outline:0;
       }
     }
   }
 }

 .main {
   padding: 20px;
 }

 .footer {
    position: absolute;;
    bottom:0 ;
    width: 100%;
    border-top: 1px solid rgba(51,51,51,0.1);
    &>div {
      text-align: right;
      padding: 15px;
      padding-right: 25px;
    }
   }
}

.modal-content {  

  #sigma-container {
    display: block !important;
  }

}

.modal-content > #sigma-container {
  overflow-y: hidden !important;
}

.modal-backdrop{
  opacity:0.5;
}

.square-modal-window {
  .modal-content {
    border-radius: 0;

    .dismiss {
      position: absolute;
      right: 0;
      top: 0px;

      .btn-close {
		position: absolute;
        width: 40px;
        height: 40px;
        box-shadow: none;
        background-color: @modal-close-button-color;
        outline: none;
        transform: translateX(-50%) translateY(-50%);
        z-index: @modal-dismiss-z-index;

        &:hover {
          background-color: @modal-close-button-hover-color;
        }

        .hpe-close {
          color: #999999;
          font-size: 18px;
          padding-top: 2px;
        }
      }
    }

  }
}
.btn-circular.button-dark {
  background: @sigma-shadow-color;
}
.display-panel-item-selected {
  background-color: #fdfdfd;
  outline: 0;
}
.body-dark {
  .display-panel-item-selected {
    background-color: @dark-hover-bg;
    outline: 0;
  }
}
.display-panel {
 position: absolute;
 right:0;
 top: 0;
 bottom: 0;
 z-index: @display-panel-z-index;
 background: @white;
 color: @black;
  border-left: 1px solid rgba(51,51,51,0.4);
  box-shadow: 1px 0px 10px 0px rgba(51,51,51,0.4);

 .display-panel-content {
   position: absolute;
   top: 0;
   bottom: 60px;
   overflow: hidden;

 }

 .display-panel-header-affix {
  .header {
    top: 0;
  }
  .main {
    position: absolute;
    top: 60px;
    padding-top: 10px;
    bottom:0px;
    width: 100%
  }
 }

 .header {
   min-height: 60px;
   .modalheader {
     display: inline-block;
   }
   .modal-close {
     position: absolute;
     right: 0px;
     padding-top: 20px;
     padding-right: 25px;
     button {
       border: 0;
       box-shadow: none;
       &:hover, &:active, &:focus {
         border: 0;
         color:@black;
         background:none;
         outline:0;
       }
     }
   }
 }
 .main {
   padding: 20px;
 }
 .footer {
    background-color: @white;
    position: fixed;
    bottom:0 ;
    border-top: 1px solid rgba(51,51,51,0.1);
    &>div {
      text-align: right;
      padding: 15px;
      padding-right: 25px;
    }
   }
   &.fixed-display-panel {
      position: fixed !important;
      z-index: @fixed-display-panel-z-index;
   }

   &.float-display-panel {
     position: absolute !important;
   }
}

//dark display panel
.body-dark {
  .display-panel {
    background: @black;
    color: @grey;
    .modalheader {
      color: @white;
    }
    .footer {
      background: @black;
    }
    .modal-close {
      button{
        background: @black;
        color: @dark-text;
        &:hover, &:focus{
          color:@dark-text;
        }
      }
    }
  }
}

/*
  Marquee Modal
*/

.body-dark {
  .marquee-modal-window {
    .modal-dialog {
      .modal-content {
        .side-panel {

        }
        .main-panel {
          background-color: @dark-bg;

          .marquee-header {
            .marquee-title {
              color: @white;
            }
          }

          .marquee-footer {
            background-color: @black;
          }
        }
      }
    }
  }
}

.marquee-modal-window {

  .modal-dialog {
    text-rendering: optimizeLegibility;
    width: 900px;

    &.modal-sm {
      width: 600px;
    }

    &.modal-md {
      width: 900px;
    }

    &.modal-lg {
      width: 1100px;
    }

    .modal-content {
      border-radius: 0;

      .dismiss {
        position: absolute;
        right: 0;

        .btn-close {
		  position: absolute;
          width: 40px;
          height: 40px;
          box-shadow: none;
          background-color: @modal-close-button-color;
          outline: none;
          transform: translateX(-50%) translateY(-50%);
          z-index: @modal-dismiss-z-index;

          &:hover {
            background-color: @modal-close-button-hover-color;
          }

          .hpe-close {
            color: #999999;
            font-size: 18px;
            padding-top: 2px;
          }
        }
      }

      .side-panel {
        position: absolute;
        width: 240px;
        height: 100%;
        background-color: @accent;

        .marquee-logo {
          color: #ffffff;
          padding: 20px;
          padding-bottom: 5px;
        }

        .marquee-info-panel {
          font-family: Metric-Light;
          padding: 20px;
          color: #ffffff;

          .title {
            margin-top: 0;
            margin-bottom: 20px;
          }

          .description {
            margin: 0;
          }
        }

        .marquee-wizard-info-panel {
          font-family: Metric-Light;
          padding: 20px;
          color: #ffffff;
          padding-bottom: 0;

          .title {
            margin-top: 0;
            margin-bottom: 20px;
          }

          .description {
            margin: 0;
            overflow: hidden;
          }
        }
      }

      .main-panel {
        display: inline-block;
        width: ~'calc(100% - 240px)';
        float: right;

        .marquee-header {
            padding: 35px 35px 0;

            .marquee-title {
              margin: 0;
              color: #333;
            }
        }

        .marquee-body {
          position: relative;
          padding: 15px 35px;
        }

        .marquee-footer {
          width: 100%;
          height: 60px;
          background-color: @marquee-modal-footer;
          text-align: right;
          padding: 15px;
        }
      }
    }
  }
}

@media (max-width: 1140px) {
  .marquee-modal-window {

    .modal-dialog {

      &.modal-lg {
        width: 900px;
      }
    }
  }
}

@media (max-width: 940px) {
  .marquee-modal-window {

    .modal-dialog {
      width: 730px;

      &.modal-lg, &.modal-md {
        width: 730px;
      }
    }
  }
}

@media (max-width: 768px) {
  .marquee-modal-window {

    .modal-dialog {
      width: ~'calc(100% - 20px)';

      &.modal-lg, &.modal-md, &.modal-sm {
        width: ~'calc(100% - 20px)';
      }
    }
  }
}

@media (max-width: 600px) {
  .marquee-modal-window {

    .modal-dialog {

      &.modal-lg, &.modal-md, &.modal-sm {
        .side-panel {
          width: 170px;
        }
        .main-panel {
          width: ~'calc(100% - 170px)';
        }
      }

      .side-panel {
        width: 170px;
      }
      .main-panel {
        width: ~'calc(100% - 170px)';
      }
    }
  }
}

@media (max-width: 470px) {
  .marquee-modal-window {

    .modal-dialog {

      .side-panel {
        display: none;
      }
      .main-panel {
        width: 100% !important;
      }
    }
  }
}


/*
  Search builder modal
*/
.body-dark {

  /*
    Specific to the modal search builder
  */
  .search-builder-modal-window {
    .modal-dialog .modal-content {
      background-color: @dark-bg;

      .search-builder-header {
        background-color: @dark-hover-bg;

        .search-builder-title {
          color: @secondary-dark-font-color;
        }
      }

      .search-builder-footer {
        background-color: @dark-hover-bg;
      }
    }
  }

  /*
    Dark search builder control
  */
  .search-builder-body {
    .search-group {
      .search-group-title {
        color: @secondary-dark-font-color;
      }

      .group-divider {
        border-color: @dark-border;
      }

      .search-group-content {
        .field-list {
          .field-collection {
            .field {
              &:hover {
                background-color: @dark-hover-bg;
              }

              .search-component {
                .component-container {
                  .form-label {
                    color: @dark-text;
                  }

                  .hpe-icon {
                    color: @dark-text !important;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}


.search-builder-modal-window {

  .modal-dialog {
    text-rendering: optimizeLegibility;
    width: 900px;

    &.modal-sm {
      width: 600px;
    }

    &.modal-md {
      width: 900px;
    }

    &.modal-lg {
      width: 1100px;
    }

    .search-group:last-of-type {
      hr {
        display: none;
      }
    }

    .modal-content {
      border-radius: 0;

      .dismiss {
        position: absolute;
        right: 0;

        .btn-close {
		  position: absolute;
          width: 40px;
          height: 40px;
          box-shadow: none;
          background-color: @modal-close-button-color;
          outline: none;
          transform: translateX(-50%) translateY(-50%);
          z-index: @modal-dismiss-z-index;

          &:hover {
            background-color: @modal-close-button-hover-color;
          }

          .hpe-close {
            color: #999999;
            font-size: 18px;
            padding-top: 2px;
          }
        }
      }

      .search-builder-header {
          padding: 15px 35px 15px;
          background-color: @marquee-modal-footer;

          .search-builder-title {
            margin: 0;
            color: #333;
          }
      }

      .search-builder-scroll-container {
        position: relative;
        height: 600px;
        margin-right: 5px;
        overflow-x: hidden;
        
        .search-builder-scroller {
          height: 100%;
          overflow-y: auto;

        }
      }

      .search-builder-body {
        position: relative;
        padding: 15px 35px;
      }

      .search-builder-footer {
        width: 100%;
        height: 60px;
        background-color: @marquee-modal-footer;
        text-align: right;
        padding: 15px;
      }

    }
  }
}

@media (max-width: 1140px) {
  .search-builder-modal-window {
    .modal-dialog {
      &.modal-lg {
        width: 900px;
      }
    }
  }
}

@media (max-width: 940px) {
  .search-builder-modal-window {
    .modal-dialog {
      width: 730px;

      &.modal-lg, &.modal-md {
        width: 730px;
      }
    }
  }
}

@media (max-width: 768px) {
  .search-builder-modal-window {

    .modal-dialog {
      width: ~'calc(100% - 20px)';

      &.modal-lg, &.modal-md, &.modal-sm {
        width: ~'calc(100% - 20px)';
      }
    }
  }
}

@media (max-width: 600px) {
  .search-builder-modal-window {
    .modal-dialog {
      &.modal-lg, &.modal-md, &.modal-sm {
        .side-panel {
          width: 170px;
        }
      }
    }
  }
}

@media (max-width: 470px) {
  .marquee-modal-window {

    .modal-dialog {

      .side-panel {
        display: none;
      }
      .main-panel {
        width: 100% !important;
      }
    }
  }
}

/*
  Modal Inset Panel
*/

.body-dark {
  .modal-panel-region {
    .modal-panel {
      background-color: @black;

      &.right {
        border-left: 1px solid @dark-border;
        box-shadow: -3px 0px 15px @secondary-dark-shadow-color;
      }

      &.left {
        border-right: 1px solid @dark-border;
        box-shadow: 3px 0px 15px @secondary-dark-shadow-color;
      }

      .modal-panel-header {
        border-bottom: 1px solid @dark-border;

        .header-content {
          color: @white;
        }

        .close-container{
          color: @dark-text;

          &:hover {
            opacity: 0.5;
          }

        }
      }
      .user-container{
        border-bottom: 1px solid @dark-border;
      }
    }
  }
}
.modal-panel-detail-text{
  color: @dark-text;
}

.modal-panel-region {
  position: absolute;
  z-index: 100000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .modal-panel {
    background-color: @white;
    height: 100%;
    display: inline-block;

    &.right {
      float: right;
      border-left: 1px solid #E2E2E2;
      box-shadow: -3px 0px 15px @header-boxshadow;
    }

    &.left {
      float: left;
      border-right: 1px solid #E2E2E2;
      box-shadow: 3px 0px 15px @header-boxshadow;
    }

    .modal-panel-header {
      display: table;
      width: 100%;
      height: 50px;
      max-height: 50px;
      border-bottom: 1px solid @tableBorder;

      .header-content {
        display: table-cell;
        height: 100%;
        padding: 0px 15px;
        vertical-align: middle;
        color: @black;

        h1, h2, h3, h4, h5, h6, p {
          margin: 0;
        }
      }

      .close-container {
        display: table-cell;
        width: 50px;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        opacity: 0.5;
        transition: opacity 0.3s linear;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }

    .modal-panel-content {
      width: 100%;
      height: 100%;
    }

    .modal-panel-header + .modal-panel-content {
      height: ~'calc(100% - 50px)';
    }
  }
}
.modal-header-dark {
  background-color: @black;
  color: @white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-window-dark-header .modal-content {
  /* Added this code to remove unwanted background caused by setting modal-header-dark border-radius */
  /*This can also be done by making content background transparent and then re-setting individual backgrounds. */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Modal centering */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.side-modal {
  text-align: left;
} 

@media (max-width: 300px) {
  .modal-dialog {
    width: ~'calc(100% - 20px)';
    margin: 10px 0;
  }
}

//dark modal view
.body-dark{
  .modal-content{
    background: @black
  }
  .modal-header{
    color: @white; 
    border-bottom: 1px solid @dark-border;
  }
  .modal-body{
    color: @grey;
    hr{
      color: @dark-border;
      border-top: 1px solid @dark-border;
    }
    .input-group-addon{
      background: @dark-bg;
    }
    .form-control{
      color: @grey;
      background: @dark-bg;
    }
  }
  .modal-footer{
    border-top: 1px solid @dark-border;
  }
}

//dark side modal
.body-dark{
  .side-modal{
    background: @black;
    color: @grey;
    .header{
      color: @white;
      .modal-close{
        .btn-white{
          background: @black;
          color: @dark-text;
          &:hover, &:focus{
            background: @black;
            color: @dark-text;
          }
        }
      }
    }
  }
  
}