.table>thead>tr>th {
  border-bottom-width: 1px;
  .metric-semibold;
}

.table>tbody>tr>td {
  border-top-color: @tableBorder;
}

.table>tbody>tr>th {
  border-top: 0;
}

.body-dark {
  .table>tbody>tr {
    border-color: @dark-border;
    color: @dark-text;
  }
}

//pagination
.pagination-details {
  margin: 20px 0;
  padding: 6px 12px;
  vertical-align: top;
  display: inline-block;
}

.body-dark {
  .pagination-details {
    color: @dark-text;
  }
}

.pagination>.disabled>span, .pagination>.disabled>a {
  cursor: default;
  &:hover, &:focus {
    cursor: default;
  }
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: @hpegreen;
  border-color: @hpegreen;
  box-shadow: none;
}

.pagination > li > a {
  color: @secondary-font-color;
  min-width: 45px;
  border-radius: 0px !important;
  border-color: @secondary-border;
  font-family: Metric;
  text-transform: uppercase;
  padding: 4px 15px;
  box-shadow: 1px 1px 3px @secondary-font-color;
  &:hover{
    background-color: @secondary-hover;
    border:1px solid @secondary-hover-border;
    color:@secondary-font-color;
    box-shadow: 1px 1px 8px @secondary-font-color;
  }
  &:focus{
    background-color: @white;
    color: @secondary-font-color;
    outline:0;
    box-shadow: 0px 0px 1px 1px @accent;
    z-index: @pagination-z-index;
  }
}

//Dark Background Pagination control

.body-dark {
  .pagination > li > a {
    color: @secondary-dark-font-color;
    box-shadow: 1px 1px 3px @secondary-dark-shadow-color;
    background-color: @secondary-dark;
  border-color: @secondary-dark-border;
    &:hover{
      background-color: @secondary-dark-hover;
    border-color: @secondary-dark-hover-border;
      color:@secondary-dark-font-color;
      box-shadow: 1px 1px 8px @secondary-dark-shadow-color;
    }
    &:focus {
   background-color: @secondary-dark-active;
   border-color: @secondary-dark-active-border;
   box-shadow: none;
    }

  }
  .pagination>.active>a, .pagination>.active>span {
    background-color: @hpegreen;
    box-shadow: none;
    &:hover, &:focus {
      background-color: @hpegreen;
      box-shadow: none;
    }
  }
  .pagination>.disabled>a,
  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover,
  .pagination>.disabled>span,
  .pagination>.disabled>span:focus, 
  .pagination>.disabled>span:hover
  {
   background-color: @disabled-dark-color;
   border-color: @disabled-dark-color;
   color: @disabled-link-dark-color;
   box-shadow: none;
  }
}

table {
  &.dataTable {
    clear: both;
    margin-top: 6px;
    margin-bottom: 6px;
    max-width: none;
  }
}

.dataTables_filter {
  label {
    float: right;
    font-weight: normal;
  }
}

.dataTables_length {
  label {
    float: left;
    text-align: left;
    font-weight: normal;
  }
}

.dataTables_paginate {
  float: right;
  margin: 0;
  ul {
    &.pagination {
      margin: 2px 0;
      white-space: nowrap;
    }
  }
}

.dataTables_info {
  padding-top: 8px;
}

.dataTable {
  thead {
    .sorting_asc {
      background: url('../img/sort_asc.png') no-repeat center right;
    }
    .sorting_desc {
      background: url('../img/sort_desc.png') no-repeat center right;
    }
    .sorting {
      background: url('../img/sort.png') no-repeat center right;
    }
  }
}

// Documentation Grids
.show-grid {
  margin: 15px 0;
}

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.body-dark {
  .show-grid [class^="col-"] {
    background-color: #4a4a4a !important;
  }
}
//hover actions
.table>tbody>tr {
  &.hover-actions>td {
    &.item-actions {
      position: relative;
    }
    .list-hover-actions {
      top: 0;
      padding: 0;
      right: 10px;
      position: absolute;
      border: 0;
      opacity:0;
      width: 100%;
      white-space: nowrap;
    }
  }
}

.table>tbody>tr {
  &.hover-actions {
    &:focus {
      outline:0;
    }
  }
}

.table>tbody>tr {
  &.hover-actions {
    &:focus, &:hover {
      background-color: @table-hover-color;
      &>td.listview-document-bg {
        background-color: @table-hover-color;
      }
      &>td .list-hover-actions {
        opacity: 1;
      }
      &.multiple-select-item--selecting{
        &>td .list-hover-actions {
          opacity: 0;
        }
      }
    }
  }
}
.body-dark {
  .table > tbody > tr {
    &.hover-actions {
      &:focus {
        background-color: @dark-table-hover;
      }
    }
  }
  .table-hover>tbody>tr {
    &:hover {
      background: @dark-table-hover;
    }
  }
}

.table>tbody>tr {
  &.hover-actions {
    &:focus {
      background-color: @table-hover-color;
      &>td.listview-document-bg {
        background-color:  @table-hover-color;
      }
    }
  }
}

.table > tbody > tr {
  &.highlight{
    background-color: @table-hover-color;
  }
  &.hover-actions {
    &.highlight > td {
      &.listview-document-bg {
        background-color: @table-hover-color;
      }
    }
  }
}

.body-dark {
  .table > tbody > tr > td {
    border-top-color: @dark-border;
  }
  .table > thead > tr > th {
    border-color: @dark-border;
  }
  .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #4a4a4a;
  }
  .table {
    &.table-striped > thead > tr > th {
      border-color: white;
    }
  }
}

.list-hover-actions {
  position: relative;
  margin-top: 3px;
  background-color: @table-hover-color;
  box-shadow: -2px 0px 4px @table-hover-color;
  a.list-hover-action {
    display: inline-block;
    padding: 6px;
    color: @text-color;
    opacity: 0.5;
    &:hover, &:focus, &:active {
      opacity: 1;
      color: @text-color;
      .elements-outline;
    }
  }
}
.body-dark {
  .list-hover-actions {
    background-color: @dark-table-hover;
    box-shadow: none;
    a.list-hover-action {
      color: @dark-text;
    }
  }
}

.select-link{
      &:link{
      color:@hpegreen;
      border-bottom: 1px dotted @hpegreen;
    }
    &:hover, &:focus{
      color:@black;
      border-bottom: 1px solid @hpegreen;
      outline-color: @accent;
    }
    &:active{
      color:@black;
      border-bottom: 1px solid @black;
    }
    &:visited{
      color:@hpegreen;
      border-bottom: 1px solid @hyperlink-color;
    }
}

//multiple-list-select styling
.multiple-list-select-selecting
{
  .multiple-select-link{
    .select-link;
  }
}

.multiple-list-select-selecting {
  .cancel-btn {
    line-height: 22px;
    .button-secondary;
  }
}
.body-dark {
  .multiple-list-select-selecting {
    span {
      color: #cccccc;
    }
    .multiple-select-link > span {
      color: @hpegreen;
      border-bottom: 1px dotted @hpegreen;
      &:hover {
        border-bottom: 1px solid @hpegreen;
      }
    }
  }
}

.body-dark {
  .multiple-list-select-selecting, .multiple-select-selecting {
    .cancel-btn {
      &.btn-link {
        &:hover {
          background-color: #2e2e2e;
        }
      }
    }
  }
}
.body-dark {
  .multiple-select-selecting {
    .cancel-btn.btn-link:hover {
      background-color: #2e2e2e;
    }
  }
}

.table > tbody > tr.hover-actions:hover > td > .listview-document-bg,
.table > tbody > tr.hover-actions:focus > td > .listview-document-bg,
.table > tbody > tr.highlight > td > .listview-document-bg
{
  background-color: #fdfdfd;
}
.table > tbody > tr.single-select-selected-bg > td > .listview-document-bg{
  background-color: #fdfdfd;
}
.table > tbody > tr.multiple-list-select-item--selecting:hover > td.item-actions .list-hover-actions,
.table > tbody > tr.multiple-list-select-item--selecting > td.item-actions .list-hover-actions {
  visibility: hidden;
  opacity: 0;
}
.table > tbody > tr > td > .listview-document-bg{

  vertical-align: middle;
}
.body-dark .table > tbody > tr.multiple-select-item--selecting:hover,
.body-dark .table > tbody > tr.multiple-select-item--selecting.multiple-select-item--selected {
  background-color: @dark-hover-bg;

}
//multiple select
.multiple-select-container {
  .multiple-select-action {
    margin-right: 5px;
  }
  .multiple-select-error {
    background-color: darken(@hpegreen, 4%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    line-height: 34px;
    color: @white;
    transition: all 200ms linear;
    overflow: hidden;
    .error-text {
      display: inline-block;
      padding: 10px 20px;
    }
    &.show-error {
      height: 100%;
    }
  }
}

.multiple-select-selecting {
  .btn {
    vertical-align: baseline;
  }
  .btn-sm {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .multiple-select-link {
    .select-link;
    vertical-align: text-top;
  }
  .cancel-btn {
    line-height: 22px;
    .button-secondary;
  }
}

//multiple select item
//disable hover actions
.table>tbody>tr.multiple-select-item--selecting {
  td:first-child {
    position: relative;
    transition: padding 100ms linear;
    padding-left: 39px;
    .hp-icon-check();
    &:before {
      position: absolute;
      background: url(../../img/blue_checkboxes.png) no-repeat;
      background-position: -120px 0;
      height: 22px;
      width: 22px;
      left: 8px;
      top: 7px;
      display: block;
      content: "";
    }
  }
  &.multiple-select-item--selected {
    td:first-child:before {
      background-position: -168px 0;
    }
  }
  &>td.listview-document-bg,
  &:hover>td.listview-document-bg {
    background-color: transparent;
  }
  &:hover,
  &.multiple-select-item--selected {
    background-color: @table-hover-color;
    cursor: pointer;
    &>td.item-actions .list-hover-actions {
      visibility: hidden;
      opacity: 0;
    }
  }
}
.body-dark {
  .table > tbody > tr {
    &.multiple-select-item--selecting {
      td {
        &:first-child {
          &:before {
            background-position: -600px 0;
          }
        }
      }
      &.multiple-select-item--selected {
        td {
          &:first-child {
            &:before {
              background-position: -576px 0;
            }
          }
        }
      }
    }
  }
}

.affix-toolbar {
  &.multiple-select-mode {
    background: @white;
  }
}
.body-dark {
  .affix-toolbar {
    &.multiple-select-mode {
      background: @dark-hover-bg;
    }
  }
}
.affix {
  .multiple-select-selecting {
    .btn-sm {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}

.multiple-select-selecting {
  .multiple-list-select-selecting{
    .btn{
      vertical-align: middle;
    }
  }
}
.selecting-text{
  vertical-align: text-top;
}

.body-dark {
  .selecting-text{
    color: @secondary-border;
  }
}

.table-responsive {
      border: none;
      overflow: hidden;
}

.horizontal-scrollbar {
    border: none;
    overflow-x: auto;
    overflow-y: hidden;
}

.table-header-dark {
  th {
    color: @black;
    text-transform: uppercase;
    font-size: 14px;
  }
}
.body-dark {
  .table-header-dark {
    th {
      color: #cccccc;
    }
  }
}

.listview-page-icon {
    background: url('../img/page.png') no-repeat;
    width: 20px;
    height: 23px;
    background-size: contain;
}

.listview-text-emphasis {
  color: @black;
}

// Fixed Header Table


.scrollableContainer {
    position: relative;
    padding-top: 35px;
    overflow: hidden;

    .headerSpacer {
       position: absolute;
       top: 0;
       right: 0;
       left: 0;
    }
    th {
     .orderWrapper {
       position: absolute;
       top: 0;
       right: 2px;
       cursor: pointer;
       font-size: 10px;
     }
    }
}

.scrollArea {
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    /*  the implementation of this is still quite buggy; specifically, it doesn't like the
        absolutely positioned headers within
    -webkit-overflow-scrolling: touch;  */


    table {
      overflow-x: hidden;
      overflow-y: auto;
      margin-bottom: 0;
      width: 100%;
      border: none;
      /*border-collapse: separate;*/

      th {
        padding: 0 !important;
        border: none !important;
        min-width: 40px;

        .box {
          padding: 0 8px;
          padding-right: 11px;    /*  order icon width*/
        }
      }
      .th-inner {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        top: 0;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid @tableBorder;

        .ng-scope {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .condensed {
          padding: 0 3px;
        }
      }
      tbody {
        tr {
         td:first-child {
          border-left: none;
         }
          td:last-child {
           border-right: none;
          }
          td {
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        tr:first-child td {
          border-top: none;
        }
      }
    }
}

.body-dark {
  .scrollArea {
    table {
      tbody {
        tr {
          td {
            border-bottom-color: @dark-border;
          }
        }
      }
      .th-inner {
        border-bottom-color: @dark-border;
      }
    }
  }
}

/*  to hack fix firefox border issue    */
@-moz-document url-prefix() {
    .scrollArea table th .box{
        border-left: none;
    }
}

.scrollableContainer {
  .scaler {
    position: absolute;
    top: 0px;
    width: 2px;
    height: 100%;
  }
  th {
    .resize-rod {
      position: absolute;
      top: 0;
      right: 0;
      cursor: col-resize;
      width: 4px;
      height: 100%;
    }
  }
}

.scrollable-resizing {
  .scrollableContainer {
    cursor: col-resize;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}

.sortableHeader {
    display: inline-block;
    width: ~'calc(100% - 18px)';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;

}


.sorter-header-sm{
  .sortableHeader{
    font-size: 14px
  } 
  .sortableHeaderIcon{
    padding-bottom: 3px;
  }
  .multiSortTitle{
    font-size: 14px;
  }
  .multiSortNumber{
    font-size: 14px;
  }
}

.sorter-header-md {
  .sortableHeader{
    font-size: 16px;
  }
  .sortableHeaderIcon{
    padding-bottom: 1px;
  }
  .multiSortTitle{
    font-size: 16px;
  }
  .multiSortNumber{
    font-size: 16px;
  }
}

.sorter-header-lg{
  .sortableHeader{
    font-size: 18px;
  }
  .sortableHeaderIcon{
    padding-top: 2px;
  }
  .multiSortTitle{
    font-size: 18px;
  }
  .multiSortNumber{
    font-size: 18px;
  }
}

.scrollable-header-sm{
  .sortableHeader{
    font-size: 14px
  } 
  .sortableHeaderIcon{
    padding-bottom: 3px;
  }
  .multiSortTitle{
    font-size: 14px;
  }
  .multiSortNumber{
    font-size: 14px;
  }
}

.scrollable-header-md {
  .sortableHeader{
    font-size: 16px;
  }
  .sortableHeaderIcon{
    padding-bottom: 2px;
  }
  .multiSortTitle{
    font-size: 16px;
  }
  .multiSortNumber{
    font-size: 16px;
  }
}

.sscrollable-header-lg{
  .sortableHeader{
    font-size: 18px;
  }
  .sortableHeaderIcon{
    padding-bottom: 2px;
  }
  .multiSortTitle{
    font-size: 18px;
  }
  .multiSortNumber{
    font-size: 18px;
  }
}

.sortableHeaderIcon {
  display: inline-block;
  width: 18px;
  vertical-align: middle;
}

.multiSortTitle {
    display: inline-block;
    width: ~'calc(100% - 36px)';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    margin-bottom: 0;
}

.multiSortHeader:hover {
  .multiSortNumber{
    display: inline-block;
    opacity: 1;
    transition: 0.5s;
  }
}

.multiSortNumber{
  opacity: 0;
  width: 18px;
  float: right;
  transition: 0.5s;
}

.fixed-layout {
  table-layout: fixed;
}

.no-cell-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table-col-icon {
  width: 65px;
  min-width: 65px;
  max-width: 65px;
  .no-cell-overflow;
}

.table-col-xs {
  width: 5%;
  min-width: 5%;
  max-width: 5%;
  .no-cell-overflow;
}

.table-col-sm {
  width: 10%;
  min-width: 10%;
  max-width: 10%;
  .no-cell-overflow;
}

.table-col-md {
  width: 20%;
  min-width: 20%;
  max-width: 20%;
  .no-cell-overflow;
}

.table-col-lg {
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  .no-cell-overflow;
}

.table-col-xl {
  width: 40%;
  min-width: 40%;
  max-width: 40%;
  .no-cell-overflow;
}

.expand-input {
  .dropdown-menu {
    width: 35%;
    box-shadow: 0px 0px 3px @secondary-font-color;
    border-radius: 0px;
    line-height: 16px;
    margin: 4px;
    li{
      a{
      width: 100%;
      border-radius: 0px;
      line-height: 16px;
      margin: 0px;
      padding: 3px 12px;
      }
      a:hover, a:focus, a:active {
        color: @text-color;
        background: @secondary-active;
      }
    }
  }
}

.expand-input {
  .dropdown-menu {
    .active{
      a:hover, a:focus, a{
        color: @text-color;
        background: @secondary-active;
      }
    }
  }
}

.search-toolbar-icon {
  display: inline-block;
  width: 40px;
  height: 34px;
  .hpe-icon {
    font-size: 24px;
    padding: 4px;
    margin-left: 2px;
  }
}

.search-toolbar-icon:hover, .search-toolbar-icon:focus {
  cursor: pointer;
  backgound: none !important;
}

.search-toolbar-input {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}


