#
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

hibernate.show_sql=${hibernate.show_sql}
hibernate.update_schema=${hibernate.update_schema}
