#
# Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

log.file.name=find
log.level.autn=info
log.level.root=info
log.level.ehcache=info
log.level.spring=info
log.level.apache=info
