//============================
//Filter Button Styles --- Start
//============================
.btn-group {
  .filter-dropdown {
    padding: 6px;
    padding-right: 7px;
    padding-left: 6px;
  }
}
.btn-group { 
  .filter-dropdown, .btn-clear {
    border: 0;
    background: none;
    text-transform: none;
    box-shadow: none;
    font-size: @fontSize;
  }
}

.body-dark {
  .btn-group {
    .filter-dropdown {
      color: @dark-text;
    }
  }
  .btn-clear {
    color: @dark-text;
  }
}
.filter-dropdown {
  &:focus, &:hover {
    background-color:@secondary-active;
    border-radius:0px;
    border-color:@accent-focus;
    text-decoration:none;
  }
}
.body-dark {
  .filter-dropdown {
    &:focus, &:hover {
      background-color: @dark-hover-bg;
    }
  }
}
.filter {
  .hp-chevron-down {
    font-size: 10px;
  }
  .dropdown-menu>li {
    &>a {
       padding: 3px;
    span {
      margin-left: 10px;
    }
    &:focus, &:hover {
      color: inherit;
     }
    }
  }
}
.filter-selected {
  font-family: Metric-Semibold;
}
.filter-selected {
  text-decoration: none;
  background-color: #f5f5f5;
}
.filter {
  .dropdown-menu>li>a {
    &:focus, &:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }
  }
}

.body-dark {
  .filter-selected {
    background-color: @dark-hover-bg;
  }
  .filter {
    .dropdown-menu > li > a {
      &:focus, &:hover {
        background-color: @dark-hover-bg;
      }
    }
  }
}
.sorter-container{
  white-space: nowrap;
}
.sorter-title {
  vertical-align: middle;
}
.body-dark {
  .sorter-title {
    color: @dark-text;
  }
}
.form-control {
  &.filter-text {
    opacity: 0.9;
    font-size: @fontSizeLarge;
    line-height: normal;
  }
}

.expand-input-close{
  color: @text-color;
  font-family: Metric-Light;
  font-size: @fontSizeMedium;
}

.btn-clear {
  &:focus {
    outline: 0;
  }
  &:hover {
    outline: 0;
    color: #0096d6;
  }
}
.body-dark {
  .btn {
    &.listview-clear {
      background: url(../img/filter_clear_dark.png) no-repeat;
      &:active {
        background: url(../img/filter_clear_dark.png) no-repeat;
      }
    }
  }
}

.btn {
  &.listview-clear {
    background: url(../img/filter_clear_light.png) no-repeat;
    width: 22px;
    height: 12px;
    margin-left: 3px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: none;
    padding-right: 9px;
    box-shadow: none;
    &:active {
      background: url(../img/filter_clear_light.png) no-repeat;
    }
    &:hover{
      
    }
    &:focus{
      .elements-outline;
    }
    &.clear-selected {
      outline: 0;
      color: #0096d6;
      font-weight: bold;
      display: inline-block;
    }
  }
}

.dynamic-filter{
  width: 220px;
  .input-container{
    padding: 10px;
    border-top: 1px solid #f5f5f5;
  }
  .default-container{
    span{
      margin-left: 10px;
    }
  }
  input + ul{
    position: static;
    box-shadow: none;
    li.active > a{
      background-color: #f5f5f5;
      color:inherit;
    }
  }
  a{
      padding: 3px;
      text-transform: none;
  }
}
.body-dark {
  .dynamic-filter {
    .input-container {
      border-top: 1px solid @dark-border;
    }
  }
}
.body-dark {
  .dynamic-filter {
    input + ul li.active > a {
      background-color: @dark-hover-bg;
    }
  }
}
//============================
//Filter Button Styles --- End
//============================