.alert-info {
  color: @accent;
  background-color: rgba(96, 121, 141, 0.2);
  border: 1px solid rgba(96, 121, 141, 0.4);
}

.alert-info {
  .alert-link {
    color: @accent ;
  }
}

.alert-error {
  color: @warning;
  background-color: rgba(255, 69, 79, 0.2);
  border: 1px solid rgba(255, 69, 79, 0.4);
}

.alert-error {
  .alert-link {
    color: @warning; ;
  }
}

.close {
  opacity: 0.5;
  &:focus{
	 .elements-outline;
	}
}

.alert-link{
  .metric-semibold;
  &:focus{
	 .elements-outline;
  }
}

/*
  Toast Notifications
*/

@-webkit-keyframes fadeInNotification {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 0.9;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInNotification {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 0.9;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeOutNotification {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }
}

@keyframes fadeOutNotification {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }
}

.fadeOutNotification {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutNotification;
  animation-name: fadeOutNotification;
}

.fadeInNotification {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInNotification;
  animation-name: fadeInNotification;
}

.notification-container {
  position: fixed;
  z-index: 9999999;
  top: 12px;
  right: 12px;

  .notification {
    position: relative;
    width: 300px;
    min-height: 67px;
    background-color: #60798D;
    border-radius: 3px;
    opacity: 0;
    margin-bottom: 4px;

    .dismiss {
      position: absolute;
      color: @white;
      opacity: 1;
      font-size: 13px;
      right: 5px;
      top: 3px;
      cursor: pointer;
      transition: opacity 0.3s linear;

      &:hover {
        opacity: 0.8;
      }
    }

    .notification-content {
      display: table;
      width: 100%;
      min-height: 67px;

      .notification-icon {
        display: table-cell;
        width: 50px;
        color: @white;
        vertical-align: middle;
        text-align: center;
        font-size: 23px;
      }

      .notification-title {
        color: @white;
        font-size: 18px;
        font-family: Metric-Semibold;
        margin-bottom: 3px;
        word-break: break-word;
      }

      .notification-text {
        display: table-cell;
        vertical-align: middle;
        padding: 15px 15px 15px 0;

        .notification-label {
          color: @white;
          margin: 0;
          font-size: 18px;
          line-height: 20px;
          word-break: break-word;
        }

        .notification-subtitle {
          display: block;
          color: #fff;
          margin-top: 3px;
          font-size: 13px;
          opacity: 0.8;
          word-break: break-word;
        }
      }
    }
  }

}
