.panel-title{
  font-size:inherit;
}

//collapsible panel angular
.accordion-toggle
{
  display:block;
  width:100%;
}
a {
  &.accordion-toggle {
    &:focus {
      outline : 1px auto @accent-focus;
    }
  }
}

.panel-heading.accordion-toggle, .panel-heading{
  &:focus, a:focus{
    .elements-outline;
  }
}

[data-toggle="collapse"]{
  cursor: pointer;
}

.hpebox, .ebox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}

.hpebox, .ebox {
  &:before, &:after {
    display: table;
  }
}

.hpebox-title, .ebox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @hpebox-title-bg;
  color: inherit;
  margin-bottom: 0;
  overflow: hidden;
  padding: 14px 15px 7px;
  position:relative;
}
.hpebox-draghandle, .ebox-draghandle {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  width:15px;
  &:hover{
    background-color:darken(@white,5%);
  }
  &:before, &:after{
    content: "";
    left: 5px;
    width: 3px;
    height: 8px;
    border-top:3px solid;
    border-bottom:3px solid;
    border-color:darken(@white,20%);
    position: absolute;
  }
  &:before{
    top: 18px;
  }
  &:after{
    top: 28px;
  }

}

.hpebox-content, .ebox-content {
  background-color: @hpebox-content-bg;
  color: inherit;
  padding: 15px 20px 20px 20px;

  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0px;
}

.hpebox-content, .ebox-content {
  clear: both;
}

.hpebox-heading, .ebox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}

.hpebox-heading h3, .ebox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}


// Content Box Tools

.hpebox-content, .hpebox-title, .ebox-content, .ebox-title {
  h1, h2, h3, h4, h5 {
    margin-top: 0px;
  }
}

.hpebox-content, .ebox-content {
  &.text-box {
    padding-bottom: 0px;
    padding-top: 15px;
  }
}

//=================
//Draggable panels
//=================
.ui-sortable{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height:50px;

  .drag-handle{
    cursor:move;
  }

}
.ui-sortable-placeholder {
  border: 1px dashed #cecece !important;
  visibility: visible !important;
  background: #e7eaec;
  margin: 0px 0px 23px !important;
}

//=================
//Input Expand
//=================
.expand-input {
  input::-ms-clear {
    display:none;
  }
  .input-group-addon {
     background-color: inherit;
     border: 0;
     padding-left: 10px;

     a {
       color: @black;
     }
  }
  input:focus {
   border-right:0;
  }
}

.navbar-form-search {
  .expand-input {
    .input-group-btn {
      .btn {
        border: 0;
        background: transparent;
        opacity:0.7;
      }
    }
    .input-group-addon {
      a {
        border: 0;
        background: inherit;
      }
    }
  }

  .expanded {
    input {
      transition: none !important;
      width: 100% !important;
      padding-bottom: 1px !important;
    }
    .input-group-btn {
      .btn {
        border-radius: 0;
      }
    }
  }
}

.input-group-btn-append {
  button{
    background: #FFFFFF;
    border: 1px solid @accent;
    border-left:0px ;
    border-radius:0px !important;
    box-shadow: none !important;

    &:hover {
      border: 1px solid @accent ;
      border-radius:0px!important;
      border-left:0px;
    }
  }
}

.body-dark {
  .input-group-btn-append {
    button{
      background: @dark-form-control;
      border: 1px solid @dark-form-control-border-color;
      color: @dark-form-control-font-color;
    }
  }
}

/*
  Splitter
*/

.splitter {
  width: 100%;
  height: 100%;

  .gutter {
    overflow: hidden;
    background-color: @secondary-hover;

    &.gutter-horizontal {
      height: 100%;
      float: left;
      cursor: ew-resize;

      .drag-handle {
        position: relative;
        top: 50%;
        width: 4px;
        height: 16px;
        margin: 0 auto;
        background-image: url('../img/draghandle-dark.png');
        background-size: 8px;
        transform: translateY(-50%);
        opacity: 0.7;
      }
    }

    &.gutter-vertical {
      cursor: ns-resize;

      .drag-handle {
        position: relative;
        top: 50%;
        width: 16px;
        height: 4px;
        margin: 0 auto;
        background-image: url('../img/draghandle-dark-horizontal.png');
        background-size: 12px;
        transform: translateY(-50%);
        opacity: 0.7;
      }
    }
  }

  .splitter-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &.horizontal {
    .splitter-panel {
      height: 100%;
      float: left;
    }
  }

  &.vertical {
    .splitter-panel {
      width: 100%;
      float: none;
    }
  }
}

.side-inset {
  background: #eeeeee;
}

.body-dark {
  .side-inset {
    background: @dark-table-hover;
    .hpebox-title {
      color: @white !important;
    }
    .hpebox-content {
      color: @grey !important;
    }
  }
}