.preview-pane-right {
  min-height: 800px;
  padding: 10px;
  background: @white;
  max-height:885px;
}
.body-dark {
  .preview-pane-right {
	 background: #404040;
  }
}
.no-preview-pane-right{
  min-height: 1020px;
  padding: 10px;
  background: #ffffff;
  margin-bottom:25px;
}
.body-dark {
  .no-preview-pane-right {
    background: #404040;
  }
}
.preview-pagination{
  margin-top:24px;
}
.preview-no-record {
  text-align: center;
  font-size: 80px;
  margin-top: 200px;
  color: @secondary-border;
}
.body-dark {
  .preview-no-record {
    background: #404040;
  }
}
.preview-pane-listview {
  height: 1200px;
  overflow-y: auto;
  .table-responsive {
    overflow-y: hidden;
  }
}

.preview-pane-shadow {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: 1;
    min-height: inherit;
    div {
      z-index: 2;
      background: @white;
      min-height: inherit;
    }
}
 
.preview-pane-shadow:before {
    position: absolute;
    z-index: -1;
    content: "";
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 0 20px rgba(204, 204, 204, 0.5);
    -webkit-box-shadow: 0 0 20px rgba(204, 204, 204, 0.5);
    box-shadow: 0 0 20px rgba(204, 204, 204, 0.5);
    left: 10%;
    right: 10%;
    top: 50%;
    bottom: 0;
}

.body-dark {
    .preview-pane-shadow {
        div {
          background: #404040;
        }
    }
    .displayPanel {
      .preview-pane-shadow {
        div {
          background: #333333;
        }
    }
    }
}