// Basic Colors
@hpegreen: #01A982;          // HP Green - Primary Color
@hpegreen-hover: #018F6E;    // HP Green - Hover Color
@hpegreen-active: #018062;    // HP Green - Pressed Color
@disabled-color: #EDEDED;


// Secondary color
@white: #ffffff;                   // White color
@secondary-border: #CCCCCC;        // Secondary color border
@secondary-hover: #f2f2f2;         // Secondary hover color
@secondary-hover-border: #bfbfbf;  // Seconday hover border color
@secondary-active: #ebebeb;         // Secondary hover color
@secondary-active-border: #b8b8b8;  // Seconday hover border color
@secondary-font-color: #999999;    // Secondary font color
@secondary-font-color-stroke: #8c8c8c;    // Secondary font color - stroke
@secondary-font-color-stroke-active: #858585;    // Secondary font color - stroke
@secondary-focus-background: #F0F0F0;
@secondary-focus-border-color:#BDBDBD;

@secondary-hover-dark:#4d4d4d;

//Dark secondary color
@secondary-dark: #575757;
@secondary-dark-border: #666666;        // Dark Secondary color border
@secondary-dark-hover: #4A4A4A;         // Dark Secondary hover color
@secondary-dark-hover-border: #595959;  // Dark Seconday hover border color
@secondary-dark-active: #424242;         // Dark Secondary hover color
@secondary-dark-active-border: #525252;  // Dark Seconday hover border color
@secondary-dark-font-color: #FFFFFF;    // Dark Secondary font color
@secondary-dark-shadow-color: #1A1A1A;    // Dark Secondary shadow color


//accent color
@accent: #60798d;      // Accent color
@accent-hover: #4e6273; // Accent hover color
@accent-active: #445664; // Accent focus color
@accent-focus: #445664; // Accent focus color
@accent-active-color:#445563;

//warning color
@warning: #FF454F;     // Warning color
@warning-hover: #e63e46;     // Warning hover color
@warning-focus: #d63a42;     // Warning focus color
@warning-active: #d63a42;

//Disabled color
@light-gray: #988F8F;
@disabled-font-color: #FFFFFF;
@count-font-light: #9a9d9f;



@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@yellow: #f8ac59;     // Yellow color
@black: #333333;      // Black color


@text-color: #676a6c;   // Whole Body text
@gray: #fafafa;          // Background content color


//chart colors
@purple: #614767;
@bronze: #877B75;
@darksteel: #617D78;
@grey: #cccccc;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #cccccc;
@nav-top-link-width:100px;
@nav-top-link-width-dropdown:40px;
@nav-top-link-width-small:30px;
@navbar-hamburgerSize: 16px;


@fontSizeH1:40px;
@fontSizeH2:32px;
@fontSizeH3:24px;
@fontSizeH4:16px;
@fontSizeH5:12px;


@fontSizeXXLarge:30px;
@fontSizeExtraLarge:24px;
@fontSizeLarge:18px;
@fontSizeMedium:14px;
@fontSizeSmall:12px;
@fontSizeExtraSmall:10px;

@fontSize:16px;

@labelSize:13px;

@buttonLarge:18px;
@buttonMedium:14px;
@buttonSmall:12px;

//Tables
@tableBorder:#e5e5e5;

//Header Parameters
@header-wide: 125px;
@header-affix: 50px;
@header-boxshadow: #c3c3c3;


// Content Box colors ( default panel colors)
@border-color: #e7eaec;     // Content box border
@hpebox-title-bg:#ffffff;     // Content box Background header
@hpebox-content-bg:#ffffff;   // Content box Background content

//Border radius for buttons
@btn-border-radius: 0px;

//Border radius for circular buttons
@btn-circular-border-radius: 50%;

//Sidebar width
@sidebar-width: 240px;

//Controls
@control-border-color:#e5e6e7;
@control-font-color:#555;

//Spacing Classes
@spacing-xxsTopBottom:2px;
@spacing-xxsRightLeft:4px;
@spacing-xs:5px;
@spacing-sm:10px;
@spacing:15px;
@spacing-md:20px;
@spacing-lg:30px;
@spacing-xl:50px;
@spacing-nil:0px;



//Stroke Styles

//Stroke primary

@disabled-text-color:#A8A8A8;
@disabled-stroke-color:#EDEDED;

//Stroke Secondary
@stroke-secondary-border:#cccccc;
@stroke-secondary-hover:#c4c4c4;
@stroke-secondary-hover-color:#919191;
@stroke-secondary-active-color:#8A8A8A;
@stroke-secondary-border-focus-color:#BDBDBD;
@stroke-secondary-disabled-border:#EDEDED;

//Link-primary color

@link-primary-hover:#E6E6E6;
@link-primary-focus:#cccccc;
@disabled-link-color:#C8C8C8;

//Dark Background Color
@disabled-link-dark-color:#636363;
@disabled-dark-color: #464646;

@dark-bg: #2A2A2A;
@dark-hover-bg: #262626;
@dark-text: #999999;
@dark-border: #444444;

//Dark Table Color
@dark-table-hover: #404040;

//Light Table Color
@table-hover-color: #f5f5f5;

//Link-secondary color
@link-secondary-color:#999999;
@link-secondary-hover:#E6E6E6;
@link-secondary-focus:#cccccc;

//Dark Link secondary color
@dark-link-secondary-hover:#4D4D4D;
@dark-link-secondary-focus:#404040;
@dark-link-secondary-font-color:#666666;

//Link-accent color
@link-accent-hover:#E6E6E6;
@link-accent-focus:#cccccc;

//Dark Link-accent color

@dark-link-accent-hover:#4D4D4D;
@dark-link-accent-focus:#404040;
@dark-link-accent-font-color:#60798D;

//Link-Warning color
@link-warning-hover:#E6E6E6;
@link-warning-focus:#cccccc;

//Dark Link-Warning color
@dark-link-warning-hover:#4D4D4D;
@dark-link-warning-focus:#404040;
@dark-link-warning-font-color: #FF454F;

//Hyperlink-styles

@hyperlink-color:#585858;
@hyperlink-dark-color:#CCCCCC;



//Chart colors

// Chart Line/Border colors
@primary : "rgb(1,169,130)";
@secondary1 :"rgb(96,121,141)";
@secondary2 :"rgb(97,71,103)";
@secondary3 :"rgb(135,123,117)";
@secondary4 :"rgb(97,125,120)";
@secondary5 :"rgb(204,204,204)";

// Chart Fill colors
@primaryFill : "rgba(1,169,130,0.1)";
@secondaryFill1 :"rgba(96,121,141,0.2)";
@secondaryFill2 :"rgba(97,71,103,0.2)";
@secondaryFill3 :"rgba(135,123,117,0.2)";
@secondaryFill4 :"rgba(97,125,120,0.2)";
@secondaryFill5 :"rgba(204,204,204,0.2)";

//Chart Fill Hover colors
@primaryFillHover : "rgba(1,169,130,0.2)";
@secondaryFillHover1 :"rgba(96,121,141,0.3)";
@secondaryFillHover2 :"rgba(97,71,103,0.3)";
@secondaryFillHover3 :"rgba(135,123,117,0.3)";
@secondaryFillHover4 :"rgba(97,125,120,0.3)";
@secondaryFillHover5 :"rgba(204,204,204,0.4)";



// Vibrant Chart Fill colors
@primaryVibrantFill : "rgba(1,169,130,0.25)";
@secondaryVibrantFill1 :"rgba(96,121,141,0.35)";
@secondaryVibrantFill2 :"rgba(97,71,103,0.35)";
@secondaryVibrantFill3 :"rgba(135,123,117,0.35)";
@secondaryVibrantFill4 :"rgba(97,125,120,0.35)";
@secondaryVibrantFill5 :"rgba(204,204,204,0.25)";

//Vibrant Chart Fill Hover colors
@primaryVibrantFillHover : "rgba(1,169,130,0.2)";
@secVibrantFillHover1 :"rgba(96,121,141,0.2)";
@secVibrantFillHover2 :"rgba(97,71,103,0.2)";
@secVibrantFillHover3 :"rgba(135,123,117,0.2)";
@secVibrantFillHover4 :"rgba(97,125,120,0.2)";
@secVibrantFillHover5 :"rgba(204,204,204,0.2)";



//Alternate Chart Fill colors
@primaryAlternateFill : "rgba(1,169,130,0.45)";
@secondaryAlternateFill1 : "rgba(96,121,141,0.55)";
@secondaryAlternateFill2 : "rgba(97,71,103,0.55)";
@secondaryAlternateFill3 : "rgba(135,123,117,0.55)";
@secondaryAlternateFill4 : "rgba(97,125,120,0.55)";
@secondaryAlternateFill5 : "rgba(204,204,204,0.55)";

//Alternate Chart Fill Hover colors
@primaryAtnFillHover : "rgba(1,169,130,0.30)";
@secAtnFillHover1 : "rgba(96,121,141,0.30)";
@secAtnFillHover2 : "rgba(97,71,103,0.30)";
@secAtnFillHover3 : "rgba(135,123,117,0.30)";
@secAtnFillHover4 : "rgba(97,125,120,0.30)";
@secAtnFillHover5 : "rgba(204,204,204,0.30)";



//Popover Colors
@popover-background: #363636;
@popover-hover: #444;
@popover-border: #3e3e3e;

@sigma-shadow-color: #222;

//Dark background - Form control
@dark-form-control: #262626;
@dark-form-control-font-color: #999999;
@dark-form-control-border-color: #444444;

//Width of the modal dialog
@modal-dialog-width: 600px;
@modal-close-button-color: #333;
@modal-close-button-hover-color: #222;

@marquee-modal-footer: #f2f2f2;

//Timeline colors
@timeline-warning: #ff8d6d;
