#
# Copyright 2014-2016 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

# Non-Find application properties should go in application.properties

hp.find.enableBi=true

idol.log.enabled=true
idol.log.timing.enabled=true

# Increase the connector max post size from 2097152, since we use large base64-encoded images for map .pptx export
server.tomcat.connector.max-post-size=16777216
server.tomcat.resources.max-cache-kb=20480

# This uses standard Apache log format. For more details on the patterns to use in the log string, see
#   https://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/catalina/valves/AbstractAccessLogValve.html
server.tomcat.access.log.pattern=combined

server.reverseProxy=false
# Only used if server.reverseProxy is true
server.ajp.port=8009
# If set to a non-empty string, we'll use it as the hardcoded user name if server.reverseProxy is enabled
find.reverse-proxy.pre-authenticated-username=
# The roles that the reverse-proxied users should be granted
find.reverse-proxy.pre-authenticated-roles=FindUser
find.defaultRoles=